<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sign_in_sign_up_background"
    tools:context=".activity.SignInSignUp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/logo_iv"
            android:layout_width="match_parent"
            android:layout_height="@dimen/Ih_68"
            android:layout_marginStart="@dimen/Ims_98"
            android:layout_marginTop="@dimen/Imt_39"
            android:layout_marginEnd="@dimen/Ime_83"
            android:contentDescription="@string/todo"
            android:src="@drawable/logo_with_title" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/Lms_30"
            android:layout_marginTop="@dimen/Lmt_24"
            android:layout_marginEnd="@dimen/Lme_30"
            android:layout_marginBottom="@dimen/Lmb_24"
            android:orientation="vertical">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/Th_39"
                android:layout_marginStart="@dimen/Tms_21"
                android:layout_marginEnd="@dimen/Tme_21"
                android:background="#00000000"
                android:textAlignment="viewStart"
                app:tabIndicatorColor="@color/tabindicator"
                app:tabIndicatorHeight="@dimen/Tih_4"
                app:tabTextColor="@color/white"
                app:tabTextAppearance="@style/MyCustomTabText"
                app:tabIndicatorFullWidth="false"/>

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPager2"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>