<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Edit">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/addSiteToolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/d56dp"
        android:background="@color/skyblue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:logo="@drawable/ic_baseline_arrow_back_24"
        app:titleTextColor="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/robotomedium"
            android:paddingStart="@dimen/Cme_20"
            android:text="@string/edit"
            android:textColor="@color/white"
            android:textSize="@dimen/Cme_20"
            tools:ignore="RtlSymmetry" />
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="@dimen/d34dp"
                android:layout_height="@dimen/Lmb_24"
                android:layout_marginStart="@dimen/Cme_20"
                android:layout_marginTop="@dimen/LLtv"
                android:fontFamily="@font/open_sans_regular"
                android:text="@string/url"
                android:textColor="@color/light_grey"
                android:textSize="@dimen/Ims_18"
                android:textStyle="normal" />

            <EditText
                android:layout_width="@dimen/etw_321"
                android:layout_height="@dimen/d41dp"
                android:layout_marginStart="@dimen/Ems_40"
                android:layout_marginTop="@dimen/Emt_10"
                android:layout_marginEnd="@dimen/Etme_19"
                android:background="@drawable/edittext_background" />

            <TextView
                android:layout_width="@dimen/tw_86"
                android:layout_height="@dimen/Lmb_24"
                android:layout_marginStart="@dimen/Cme_20"
                android:layout_marginTop="@dimen/tmt_19"
                android:fontFamily="@font/open_sans_regular"
                android:text="@string/site_name"
                android:textColor="@color/light_grey"
                android:textSize="@dimen/Ims_18"
                android:textStyle="normal" />

            <EditText
                android:layout_width="@dimen/etw_321"
                android:layout_height="@dimen/d41dp"
                android:layout_marginStart="@dimen/Ems_40"
                android:layout_marginTop="@dimen/Emt_10_5"
                android:layout_marginEnd="@dimen/Eme_19"
                android:background="@drawable/edittext_background" />

            <TextView
                android:layout_width="@dimen/tw_113"
                android:layout_height="@dimen/Lmb_24"
                android:layout_marginStart="@dimen/Cme_20"
                android:layout_marginTop="@dimen/Eme_19"
                android:fontFamily="@font/open_sans_regular"
                android:text="@string/sector_folder"
                android:textColor="@color/light_grey"
                android:textSize="@dimen/Ims_18"
                android:textStyle="normal" />

            <EditText
                android:layout_width="@dimen/etw_321"
                android:layout_height="@dimen/d41dp"
                android:layout_marginStart="@dimen/Ems_40"
                android:layout_marginTop="@dimen/emt_10"
                android:layout_marginEnd="@dimen/eme_19"
                android:background="@drawable/edittext_background"
                android:drawableEnd="@drawable/ic_arrow_down" />

            <TextView
                android:layout_width="@dimen/d95dp"
                android:layout_height="@dimen/Lmb_24"
                android:layout_marginStart="@dimen/Cme_20"
                android:layout_marginTop="@dimen/Eme_19"
                android:fontFamily="@font/open_sans_regular"
                android:text="@string/user_name"
                android:textColor="@color/light_grey"
                android:textSize="@dimen/Ims_18"
                android:textStyle="normal" />

            <TextView
                android:layout_width="@dimen/etw_321"
                android:layout_height="@dimen/d41dp"
                android:layout_marginStart="@dimen/Ems_40"
                android:layout_marginTop="@dimen/Emt_10_5"
                android:layout_marginEnd="@dimen/Eme_19"
                android:background="@drawable/edittext_background" />

            <TextView
                android:layout_width="@dimen/tw_117"
                android:layout_height="@dimen/Lmb_24"
                android:layout_marginStart="@dimen/Cme_20"
                android:layout_marginTop="@dimen/Eme_19"
                android:fontFamily="@font/open_sans_regular"
                android:text="@string/site_password"
                android:textColor="@color/light_grey"
                android:textSize="18sp"
                android:textStyle="normal" />

            <EditText
                android:layout_width="@dimen/etw_321"
                android:layout_height="@dimen/d41dp"
                android:layout_marginStart="@dimen/Ems_40"
                android:layout_marginTop="@dimen/Emt_10_5"
                android:layout_marginEnd="@dimen/Eme_19"
                android:background="@drawable/edittext_background" />

            <TextView
                android:layout_width="@dimen/tw_50"
                android:layout_height="@dimen/Lmb_24"
                android:layout_marginStart="@dimen/Cme_20"
                android:layout_marginTop="@dimen/Eme_19"
                android:fontFamily="@font/open_sans_regular"
                android:text="@string/notes"
                android:textColor="@color/light_grey"
                android:textSize="@dimen/Ims_18"
                android:textStyle="normal" />

            <EditText
                android:layout_width="@dimen/etw_321"
                android:layout_height="@dimen/d95dp"
                android:layout_marginStart="@dimen/Ems_40"
                android:layout_marginTop="@dimen/Emt_10_5"
                android:layout_marginEnd="@dimen/Eme_19"
                android:background="@drawable/edittext_background" />

            <Button
                android:id="@+id/btnSnackBar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/bh_55"
                android:layout_centerInParent="true"
                android:backgroundTint="@color/skyblue"
                android:text="@string/update"
                android:textAllCaps="false"
                android:textColor="@android:color/background_dark" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>