<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/Cms_20"
    android:layout_marginEnd="@dimen/Cme_20"
    android:layout_marginBottom="@dimen/Cmb_10"
    android:layout_marginTop="@dimen/Cmt_10"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="@dimen/Ccr_12">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/websiteLogo_iv"
                android:layout_width="@dimen/Iw_45"
                android:layout_height="@dimen/Ih_45"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="@dimen/Ims_18"
                android:layout_marginTop="@dimen/Imt_10"
                android:layout_marginBottom="@dimen/Imb_9"
                android:src="@drawable/facebook" />

            <TextView
                android:id="@+id/websiteName_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="@dimen/Tmt_8"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/Tme_102"
                android:fontFamily="@font/open_sans_semibold"
                android:text="@string/facebook"
                android:textColor="@color/ttextcolor"
                android:textSize="@dimen/Tts_18"
                android:layout_alignEnd="@id/websiteLogo_iv"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/Lme_10">
            <ImageView
                android:id="@+id/copy_iv"
                android:layout_width="@dimen/Iw_17"
                android:layout_height="@dimen/Ih_17"
                android:layout_alignParentTop="true"
                android:layout_marginStart="@dimen/Ims_142"
                android:layout_marginTop="@dimen/Imt_37"
                android:layout_toEndOf="@+id/websiteLogo_iv"
                android:src="@drawable/ic_baseline_content_copy_24" />

            <TextView
                android:id="@+id/copy_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/websiteName_tv"
                android:layout_marginStart="@dimen/Tms_5"
                android:layout_marginTop="@dimen/Tmt_10"
                android:layout_marginBottom="@dimen/Tmb_10"
                android:layout_toEndOf="@+id/copy_iv"
                android:width="@dimen/Tw_81"
                android:height="@dimen/Th_15"
                android:text="@string/copy_password"
                android:textColor="@color/Ttcolor"
                android:textSize="@dimen/Tts_11" />
            </LinearLayout>
        </RelativeLayout>

        <TextView
            android:id="@+id/website_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/Tmt_6"
            android:layout_marginBottom="@dimen/Tmb_12"
            android:fontFamily="@font/open_sans_regular"
            android:text="@string/www_facebook_com"
            android:textColor="@color/ttextcolorwebsite"
            android:layout_gravity="center"
            android:textSize="@dimen/tts_14" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.cardview.widget.CardView>