<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.SignIn">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/mobileNumber_et"
            android:layout_width="match_parent"
            android:layout_height="@dimen/Elh_54"
            android:layout_marginTop="@dimen/Emt_43"
            android:background="@drawable/edittext_background"
            android:fontFamily="@font/open_sans_semibold"
            android:hint="@string/mobile_number"
            android:inputType="number"
            android:paddingStart="@dimen/Eps_22"
            android:paddingTop="@dimen/Emt_17"
            android:paddingEnd="@dimen/Epe_10"
            android:paddingBottom="@dimen/Epb_15"
            android:textAlignment="viewStart"
            android:textColorHint="@color/textcolorhint"
            android:textColor="@color/edittexttextcolor"
            android:textSize="@dimen/d16dp"
            android:maxLength="10"
            android:backgroundTint="@color/white"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/Elh_54"
            android:layout_marginTop="@dimen/Lmt_26"
            android:background="@drawable/edittext_background"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/mPin_et"
                android:layout_width="@dimen/Ew_0"
                android:layout_height="@dimen/Eh_54"
                android:layout_weight="1.5"
                android:fontFamily="@font/open_sans_semibold"
                android:hint="@string/mpin"
                android:inputType="numberPassword"
                android:maxLength="4"
                android:paddingStart="@dimen/Eps_21"
                android:paddingTop="@dimen/Ept_17"
                android:paddingEnd="@dimen/d10dp"
                android:paddingBottom="@dimen/Epb_15"
                android:textAlignment="viewStart"
                android:textColor="@color/editexttextcolor"
                android:textColorHint="@color/edittexttexthintcolor"
                android:textSize="@dimen/d16dp"
                android:backgroundTint="@color/white"/>

            <ImageButton
                android:id="@+id/password_toggle_ImageButton"
                android:layout_width="@dimen/d0dp"
                android:layout_height="@dimen/Elh_54"
                android:layout_weight="0.25"
                android:background="@drawable/edittext_background"
                android:src="@drawable/ic_baseline_visibility_off_24"
                android:contentDescription="@string/todo" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/Emt_17"
            android:layout_marginTop="@dimen/d21dp"
            android:layout_marginBottom="@dimen/Imt_39"
            android:fontFamily="@font/em_print_semibold"
            android:text="@string/forgot_your_password"
            android:textColor="@color/white"
            android:textSize="@dimen/tts_14" />

        <androidx.cardview.widget.CardView
            android:id="@+id/sign_in_bn"
            android:layout_width="@dimen/Cw_130"
            android:layout_height="@dimen/Ch_44"
            android:backgroundTint="@color/white"
            android:layout_marginEnd="@dimen/Cme_170"
            app:cardCornerRadius="@dimen/Ccr_4">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sign_in"
                android:textSize="@dimen/d18dp"
                android:fontFamily="@font/open_sans_semibold"
                android:layout_gravity="center"
                android:textColor="@color/Ctextviewcolor" />

        </androidx.cardview.widget.CardView>

        <ImageView
            android:layout_width="@dimen/Iw_52_31"
            android:layout_height="@dimen/Elh_54"
            android:layout_marginStart="@dimen/Ims_124"
            android:layout_marginTop="@dimen/Imt_59"
            android:layout_marginEnd="@dimen/Ime_123"
            android:layout_gravity="center"
            android:src="@drawable/fingerprint_icon" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/Lms_13_5"
            android:layout_marginTop="@dimen/tts_14"
            android:layout_gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans_semibold"
                android:text="@string/or"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/d18dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/d21dp"
                android:layout_marginStart="@dimen/Tms_13_5"
                android:fontFamily="@font/open_sans_semibold"
                android:text="@string/use_your_fingerprint_to_login"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/d13dp" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>