<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.SignUp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/mobileNumber_et"
            android:layout_width="match_parent"
            android:layout_height="@dimen/Elh_54"
            android:layout_marginTop="@dimen/Emt_43"
            android:background="@drawable/edittext_background"
            android:fontFamily="@font/open_sans_semibold"
            android:hint="@string/enter_mobile_number"
            android:inputType="number"
            android:maxLength="10"
            android:paddingStart="@dimen/d22dp"
            android:paddingTop="@dimen/Emt_17"
            android:paddingEnd="@dimen/d10dp"
            android:paddingBottom="@dimen/Epb_15"
            android:textAlignment="viewStart"
            android:textColor="@color/llettextcolor"
            android:textColorHint="@color/llhintcolor"
            android:textSize="@dimen/d16dp"
            android:backgroundTint="@color/white"/>

        <EditText
            android:id="@+id/mPin_et"
            android:layout_width="match_parent"
            android:layout_height="@dimen/Elh_54"
            android:layout_marginTop="26dp"
            android:background="@drawable/edittext_background"
            android:fontFamily="@font/open_sans_semibold"
            android:hint="@string/enter_4_digit_mpin"
            android:inputType="numberPassword"
            android:maxLength="4"
            android:paddingStart="@dimen/d21dp"
            android:paddingTop="@dimen/Emt_17"
            android:paddingEnd="@dimen/d10dp"
            android:paddingBottom="@dimen/Epb_15"
            android:textAlignment="viewStart"
            android:textColor="@color/Etcolor"
            android:textColorHint="@color/Ehint"
            android:textSize="@dimen/Tts_16"
            android:backgroundTint="@color/white"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/Elh_54"
            android:layout_marginTop="@dimen/Lmt_26"
            android:background="@drawable/edittext_background"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/reEnter_mPin_et"
                android:layout_width="0dp"
                android:layout_height="@dimen/Elh_54"
                android:layout_weight="1.5"
                android:fontFamily="@font/open_sans_semibold"
                android:hint="@string/re_enter_4_digit_mpin"
                android:inputType="numberPassword"
                android:maxLength="4"
                android:paddingStart="@dimen/Eps_21"
                android:paddingTop="@dimen/Emt_17"
                android:paddingEnd="@dimen/Cmb_10"
                android:paddingBottom="@dimen/Epb_15"
                android:textAlignment="viewStart"
                android:textColor="@color/letextcolor"
                android:textColorHint="@color/lethint"
                android:textSize="@dimen/Tts_16"
                android:backgroundTint="@color/white"/>

            <ImageButton
                android:id="@+id/password_toggle_ImageButton"
                android:layout_width="0dp"
                android:layout_height="@dimen/Elh_54"
                android:layout_weight="0.25"
                android:background="@drawable/edittext_background"
                android:src="@drawable/ic_baseline_visibility_off_24"
                android:contentDescription="@string/todo" />

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/sign_in_bn"
            android:layout_width="@dimen/Cw_130"
            android:layout_height="@dimen/Ch_44"
            android:layout_marginTop="47dp"
            android:backgroundTint="@color/white"
            android:saveEnabled="false"
            app:cardCornerRadius="@dimen/ccradius_4">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/open_sans_semibold"
                android:text="@string/sign_in"
                android:textColor="@color/ctextcolor"
                android:textSize="@dimen/Ims_18" />

        </androidx.cardview.widget.CardView>


    </LinearLayout>

</FrameLayout>