<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/splashScreenBackground"
    tools:context=".activity.SplashScreen">

    <ImageView
        android:id="@+id/splashScreen_iv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/splashScreen_iv_height"
        android:layout_marginStart="@dimen/splashScreen_iv_start_end_margin"
        android:layout_marginTop="@dimen/splashScreen_iv_top_bottom_margin"
        android:layout_marginEnd="@dimen/splashScreen_iv_start_end_margin"
        android:layout_marginBottom="@dimen/splashScreen_iv_top_bottom_margin"
        android:contentDescription="@string/todo"
        android:src="@drawable/logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>