<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="splashScreenBackground">#0E85FF</color>
    <color name="lightgray">#949CA5</color>
    <color name="skyblue">#0E85FF</color>
    <color name="light_grey">#F5F7FB</color>
    <color name="FAFAFA">#FAFAFA</color>
    <color name="B3B3B3">#B3B3B3</color>
    <color name="tabindicator">#FFA222</color>
    <color name="ttextcolor">#0E85FF</color>
    <color name="Ttcolor">#0E85FF</color>
    <color name="ttextcolorwebsite">#3C4857</color>
    <color name="textcolorhint">#787E8C</color>
    <color name="edittexttextcolor">#787E8C</color>
    <color name="editexttextcolor">#787E8C</color>
    <color name="edittexttexthintcolor">#787E8C</color>
    <color name="Ctextviewcolor">#0E85FF</color>
    <color name="llettextcolor">#787E8C</color>
    <color name="llhintcolor">#787E8C</color>
    <color name="Etcolor">#787E8C</color>
    <color name="Ehint">#787E8C</color>
    <color name="letextcolor">#787E8C</color>
    <color name="lethint">#787E8C</color>
    <color name="ctextcolor">#0E85FF</color>
</resources>