<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="splashScreen_iv_width">176dp</dimen>
    <dimen name="splashScreen_iv_height">204dp</dimen>
    <dimen name="splashScreen_iv_start_end_margin">92dp</dimen>
    <dimen name="splashScreen_iv_top_bottom_margin">218dp</dimen>
    <dimen name="scrollViewmarginTop">80dp</dimen>
    <dimen name="d20dp">20dp</dimen>
    <dimen name="d75dp">75dp</dimen>
    <dimen name="d34dp">34dp</dimen>
    <dimen name="d24dp">24dp</dimen>
    <dimen name="d18sp">18sp</dimen>
    <dimen name="d41dp">41dp</dimen>
    <dimen name="d11dp">11dp</dimen>
    <dimen name="d0dp">0dp</dimen>
    <dimen name="d95dp">95dp</dimen>
    <dimen name="d61dp">61dp</dimen>
    <dimen name="d70dp">70dp</dimen>
    <dimen name="d60dp">60dp</dimen>
    <dimen name="d20sp">20sp</dimen>
    <dimen name="d2dp">2dp</dimen>
    <dimen name="d56dp">56dp</dimen>
    <dimen name="d18dp">18dp</dimen>
    <dimen name="d16dp">16dp</dimen>
    <dimen name="d21dp">21dp</dimen>
    <dimen name="d87dp">87dp</dimen>
    <dimen name="d32dp">32dp</dimen>
    <dimen name="d19dp">19dp</dimen>
    <dimen name="d13dp">13dp</dimen>
    <dimen name="d22dp">22dp</dimen>
    <dimen name="d33dp">33dp</dimen>
    <dimen name="d29_7dp">29.7dp</dimen>
    <dimen name="d10dp">10dp</dimen>
    <dimen name="I_20">20.3dp</dimen>
    <dimen name="MT_80">80dp</dimen>
    <dimen name="Ms_20">20dp</dimen>
    <dimen name="Me_20">20dp</dimen>
    <dimen name="Th_33">33dp</dimen>
    <dimen name="Tt_24">24sp</dimen>
    <dimen name="Vw_29">29dp</dimen>
    <dimen name="Vh_3">3dp</dimen>
    <dimen name="Vmr_24">24dp</dimen>
    <dimen name="Tme_10">10dp</dimen>
    <dimen name="Tts_20">20sp</dimen>
    <dimen name="Tts_16">16sp</dimen>
    <dimen name="Iw_13">13dp</dimen>
    <dimen name="Ih_10">10dp</dimen>
    <dimen name="Ims_6">6.8dp</dimen>
    <dimen name="Rmt_20">20dp</dimen>
    <dimen name="Fw_48">48dp</dimen>
    <dimen name="Fh_48">48dp</dimen>
    <dimen name="Fm_20">20dp</dimen>
    <dimen name="Fcs_48">48dp</dimen>
    <dimen name="Ih_68">68dp</dimen>
    <dimen name="Ims_98">98dp</dimen>
    <dimen name="Imt_39">39dp</dimen>
    <dimen name="Ime_83">83dp</dimen>
    <dimen name="Lms_30">30dp</dimen>
    <dimen name="Lmt_24">24dp</dimen>
    <dimen name="Lme_30">30dp</dimen>
    <dimen name="Lmb_24">24dp</dimen>
    <dimen name="Th_39">39dp</dimen>
    <dimen name="Tms_21">21dp</dimen>
    <dimen name="Tme_21">21dp</dimen>
    <dimen name="Tih_4">4dp</dimen>
    <dimen name="Cms_20">20dp</dimen>
    <dimen name="Cme_20">20dp</dimen>
    <dimen name="Cmb_10">10.5dp</dimen>
    <dimen name="Cmt_10">10.5dp</dimen>
    <dimen name="Ccr_12">12.6dp</dimen>
    <dimen name="Iw_45">45dp</dimen>
    <dimen name="Ih_45">45dp</dimen>
    <dimen name="Ims_18">18dp</dimen>
    <dimen name="Imt_10">10.8dp</dimen>
    <dimen name="Imb_9">9.9dp</dimen>
    <dimen name="Tmt_8">8.1dp</dimen>
    <dimen name="Tme_102">10.2dp</dimen>
    <dimen name="Tts_18">18sp</dimen>
    <dimen name="Lme_10">10dp</dimen>
    <dimen name="Iw_17">17.82dp</dimen>
    <dimen name="Ih_17">17.82dp</dimen>
    <dimen name="Ims_142">142.2dp</dimen>
    <dimen name="Imt_37">37.8dp</dimen>
    <dimen name="Tms_5">5.67dp</dimen>
    <dimen name="Tmt_10">37.8dp</dimen>
    <dimen name="Tmb_10">10.08dp</dimen>
    <dimen name="Tw_81">81dp</dimen>
    <dimen name="Th_15">15dp</dimen>
    <dimen name="Tts_11">11.34sp</dimen>
    <dimen name="Tmt_6">6.3dp</dimen>
    <dimen name="Tmb_12">12.5dp</dimen>
    <dimen name="tts_14">14.4sp</dimen>
    <dimen name="Elh_54">54dp</dimen>
    <dimen name="Emt_43">43dp</dimen>
    <dimen name="Eps_22">22dp</dimen>
    <dimen name="Emt_17">17dp</dimen>
    <dimen name="Epe_10">10dp</dimen>
    <dimen name="Epb_15">15dp</dimen>
    <dimen name="Lmt_26">26dp</dimen>
    <dimen name="Ew_0">0dp</dimen>
    <dimen name="Eh_54">54dp</dimen>
    <dimen name="Eps_21">21dp</dimen>
    <dimen name="Ept_17">17dp</dimen>
    <dimen name="Cw_130">130dp</dimen>
    <dimen name="Ch_44">44dp</dimen>
    <dimen name="Cme_170">170dp</dimen>
    <dimen name="Ccr_4">4dp</dimen>
    <dimen name="Iw_52_31">52.31dp</dimen>
    <dimen name="Ims_124">124dp</dimen>
    <dimen name="Imt_59">59dp</dimen>
    <dimen name="Ime_123">123.69dp</dimen>
    <dimen name="Lms_13_5">13.5dp</dimen>
    <dimen name="Tms_13_5">13.5dp</dimen>
    <dimen name="ccradius_4">4dp</dimen>
    <dimen name="LLtv">105dp</dimen>
    <dimen name="etw_321">321dp</dimen>
    <dimen name="Ems_40">40.5dp</dimen>
    <dimen name="Emt_10">10.5dp</dimen>
    <dimen name="Etme_19">19.5dp</dimen>
    <dimen name="tw_86">86dp</dimen>
    <dimen name="tmt_19">19.5dp</dimen>
    <dimen name="Emt_10_5">10.5dp</dimen>
    <dimen name="Eme_19">19.5dp</dimen>
    <dimen name="tw_113">113dp</dimen>
    <dimen name="emt_10">10.5dp</dimen>
    <dimen name="eme_19">19.5dp</dimen>
    <dimen name="tw_117">117dp</dimen>
    <dimen name="tw_50">50dp</dimen>
    <dimen name="bh_55">55dp</dimen>
</resources>