<resources>
    <string name="app_name">PasswordManagerMobile</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="todo">TODO</string>
    <string name="mobile_number">Mobile Number</string>
    <string name="sites">Sites</string>
    <string name="social_media">Social Media</string>
    <string name="facebook">Facebook</string>
    <string name="youtube">YouTube</string>
    <string name="twitter">Twitter</string>
    <string name="instagram">Instagram</string>
    <string name="pinterest">Pinterest</string>
    <string name="copy_password">Copy Password</string>
    <string name="www_facebook_com">www.facebook.com</string>
    <string name="www_youtube_com">www.youtube.com</string>
    <string name="www_twitter_com">www.twitter.com</string>
    <string name="www_instagram_com">www.instagram.com</string>
    <string name="www_pinterest_com">www.pinterest.com</string>
    <string name="type_keywords_to_search">Type keywords to search</string>
    <string name="add_site">Add Site</string>
    <string name="url">URL</string>
    <string name="site_name">Site Name</string>
    <string name="sector_folder">Sector/Folder</string>
    <string name="user_name">User Name</string>
    <string name="site_password">Site Password</string>
    <string name="notes">Notes</string>
    <string name="reset">Reset</string>
    <string name="save">Save</string>
    <string name="_07">07</string>
    <string name="mpin">MPin</string>
    <string name="forgot_your_password">Forgot your password?</string>
    <string name="sign_in">SIGN IN</string>
    <string name="or">OR</string>
    <string name="use_your_fingerprint_to_login">Use your fingerprint to login</string>
    <string name="enter_mobile_number">Enter Mobile Number</string>
    <string name="enter_4_digit_mpin">Enter 4 digit MPin</string>
    <string name="re_enter_4_digit_mpin">Re-Enter 4 digit MPin</string>
    <string name="edit">Edit</string>
    <string name="update">Update</string>
</resources>